.header-bg{
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: @brand-primary;
  h1 {
    margin-top: 16px;
    margin-bottom: 20px;
  }
}

.footer-bg {
  background-color: @gray-darker;
  background-color: #1b1d25;
  color: @gray-light;
  .box-shadow(inset 0 16px 12px rgba(0,0,0,.25));
  padding-top: 50px;
  h4 {
    text-transform: uppercase;
    color: @brand-primary-inverse;
  }
  .strong-color {
    color: @gray-lighter;
  }
}

.claim-rights {
  padding: 8px 0;
  color: lighten(#000, 71%);
  // background-color: #12141b;
  font-size: @font-size-small;
  border-top-color: @brand-primary;
  border-top-width: 3px;
  border-top-style: solid;
}

.service-wrapper {
  text-align: center;
  margin-top: 30px;
  // margin-bottom: 30px;
  h4 {
    text-transform: uppercase;
    color: @gray-light;
  }
}

@media (max-width: @screen-sm-max) {
  .service-wrapper > div:first-of-type > .service {
    border: none;
  }
  .service {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: @gray-lighter;
    border-right: 0;
    border-left: 0;
  }
}

.service {
  margin-top: 0;
  margin-bottom: 50px;

  .img-container {
    width: 100%;
    height: 235px;
  }
  h4 {
    text-transform: uppercase;
    color: @gray;
    margin-top: 0;
  }
  .featuring {
    color: #5c72c9;
    font-family: @headings-font-family;
    // font-size: @font-size-h4;
    span.heading {
      color: lighten(#000, 70%);
      font-family: @font-family-base;
      // font-size: @font-size-base;
    }
  }
}

.btn {
  .button-size(@padding-small-vertical; 60px; @font-size-base; @line-height-base; @border-radius-base);
}
