.carousel {
  border-bottom-width: 1px;
  border-bottom-color: @gray-lighter;
  border-bottom-style: solid;
  background-color: @gray-lighter;

  .img-container {
    width: 1350px;
    height: 498px;
    margin: auto;
  }

  .carousel-caption {
    left: 50%;
    right: 5%;
    top: 20px;
    text-align: left;
    @media (max-width: @screen-xs-max) { 
      left: 5%;
      right: 5%;
    }

    // caption words
    p {
      margin-bottom: 0;
      span, small {
        display: inline-block;
        background-color: rgba(255,255,255,.9);
        padding-right: 12px;
        padding-left: 12px;
        text-shadow: none;
        color: #1e1e20;
      }
      span {
        font-size: 36px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: lighter;
        letter-spacing: .1em;
        line-height: 1.2;
        text-transform: uppercase;

        &.em {
          font-size: 42px;
          color: @brand-primary;
          // font-weight: normal;
        }
      }
      small {
        font-size: 100%;
        line-height: 26px;
        color: @gray-dark;
      }
    }

    // caption button
    a {
      display: inline-block;
      margin-top: 12px;
      .btn {
        .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; 0);
        .button-variant(white, rgba(68,88,168,.9), transparent);
      }
    }
  }

  .carousel-control {
    background-image: none;
  }
}
