.contact-container {
  margin-bottom: 50px;
  .map_canvas {
    width: 100%;
    height: 400px;
  }
  dt {
    color: @brand-primary;
  }
  dd {
    margin-bottom: 20px;
  }
  form {
    span.necessary {
      color: @brand-secondary;
    }
  }
}
