.header-bg{
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: @brand-primary;
  h1 {
    margin-top: 16px;
    margin-bottom: 20px;
  }
}

.footer-bg {
  background-color: @gray-darker;
  color: @gray-light;
  .box-shadow(inset 0 16px 12px rgba(0,0,0,.25));
  padding: 50px 0;

  .logo {
    margin-right: 6px;
  }

  h4 {
    margin-top: 2px;
    margin-bottom: 3px;
    strong {
      color: @gray-lighter;
    }
  }
}

.claim-rights {
  padding: 6px 0;
  color: lighten(#000, 71%);
}

.service-wrapper {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  h4 {
    text-transform: uppercase;
    color: @gray-light;
  }
}

.service {
  margin-top: 0;
  margin-bottom: 20px;
  .img-container {
    width: 100%;
    height: 235px;
  }
  h4 {
    text-transform: uppercase;
    color: @gray;
    margin-top: 0;
  }
  .featuring {
    color: #5c72c9;
    font-family: @headings-font-family;
    // font-size: @font-size-h4;
    span {
      color: lighten(#000, 70%);
      font-family: @font-family-base;
      // font-size: @font-size-base;
    }
  }
}

.btn {
  .button-size(@padding-small-vertical; 60px; @font-size-base; @line-height-base; @border-radius-base);
}
