// Emberjs add class active to <a> instead of <li> when entering a href
// fix the active style to <a>
.navbar-inverse {
  .navbar-nav {
    > li > a.active {
      color: @navbar-inverse-link-active-color;
      background-color: @navbar-inverse-link-active-bg;
    }
  }
}
.navbar {
  .navbar-nav {
    > li > a.active {
      color: @navbar-default-link-active-color;
      // background-color: @navbar-default-link-active-bg;
    }
  }
}

.navbar {
  border: none;
  background-color: transparent;
  font-family: @headings-font-family;
  margin-bottom: 0;

  .navbar-nav > li {
    margin-left: 4px;
    > a {
      padding-top: 22px;
      padding-bottom: 22px;
      padding-right: 20px;
      padding-left: 20px;
      line-height: 41px;
      text-transform: uppercase;

      &.active:hover, &.active:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px;
        border-top-width: 0;
        border-bottom-color: @brand-primary;
        bottom: 0;
        left: 50%;
        content: "";
        margin-left: -5px;
      }
    }
  }
}
