@icon-font-path:          "@{path}/../fonts/";

@brand-primary:           #4458a8;
@brand-secondary:         #d98336;
@brand-primary-inverse:   #556ab0;

@font-family-sans-serif: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;

@gray-darker: lighten(#000, 15%);
@gray: lighten(#000, 35%);
@gray-lighter: lighten(#000, 85%);

@navbar-default-link-color:                @gray;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             @brand-primary;
@navbar-default-link-active-color:         @brand-primary;
@navbar-default-link-active-bg:            transparent;

@text-color: @gray;
